<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/txtView"
        android:layout_marginTop="28dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNome"
        android:layout_below="@+id/txtView"
        android:layout_alignStart="@+id/txtView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKU"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editNome"
        android:layout_alignStart="@+id/editNome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editSKU"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:id="@+id/textView3"
        android:layout_below="@+id/editSKU"
        android:layout_alignStart="@+id/editSKU"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editQtd"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView3"
        android:inputType="number"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:id="@+id/btnStartAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editQtd"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        android:onClick="buttonOnClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editValor"
        android:layout_below="@+id/editQtd"
        android:layout_alignStart="@+id/editQtd"
        android:layout_marginTop="57dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:id="@+id/textView4"
        android:layout_below="@+id/editQtd"
        android:layout_alignStart="@+id/editValor"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/editValor"
        android:layout_alignStart="@+id/btnStartAdd" />

</RelativeLayout>
